<?xml version="1.0" encoding="utf-8"?>

<TabHost
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/tabHost"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <TabWidget
        android:id="@android:id/tabs"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:tabStripEnabled="true"
        />
    
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@android:id/tabcontent">
        
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/tab1">

            <Button
                style="@style/btnStyleBeige"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="47dp"
                android:text="@string/update_info"
                android:id="@+id/update_button1"
                android:textColor="@color/black" />
            
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/update_button1"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:background="@color/black"
                android:layout_below="@+id/update_button1" >
                
                <TextView
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_below="@id/update_button1"
                	android:id="@+id/newsText"
                	android:textColor="@color/white"/>
                

            </RelativeLayout>            
           
		            
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/tab2">
            
            <Button
                style="@style/btnStyleBeige"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="47dp"
                android:text="@string/update_info"
                android:id="@+id/update_button2"
                android:textColor="@color/black" />
            
			<RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/update_button1"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:background="@color/black"
                android:layout_below="@+id/update_button2" >
                
			    <ImageView
			        android:layout_below="@+id/update_button2"
                	android:layout_width="match_parent"
                	android:layout_height="wrap_content"
                	android:id="@+id/gbFlyer"/>

            </RelativeLayout>
           
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/tab3">
            
            <Button
                style="@style/btnStyleBeige"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="47dp"
                android:text="@string/update_info"
                android:id="@+id/update_button3"
                android:textColor="@color/black" />
            
			<RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/update_button1"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/update_button3"
                android:background="@color/black" >
			    
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:id="@+id/follow_social_media"
			        android:text="@string/social_media_text"
			        android:layout_below="@id/update_button3"
			        android:textSize="15sp"
			        android:layout_centerHorizontal="true"
			        android:textColor="@color/white"
			        android:textStyle="bold"/>
			    
			    <ImageButton 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:id="@+id/facebook_button"
			        android:layout_below="@id/follow_social_media"
			        android:src="@drawable/facebook500"
			        android:cropToPadding="true"
			        android:background="@null"/>			    
			    <ImageButton 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="50dp"
			        android:id="@+id/instagram_button"
			        android:layout_toRightOf="@id/facebook_button"
			        android:src="@drawable/ic_instagram"
			        android:layout_alignTop="@id/facebook_button"
			        android:cropToPadding="true"
			        android:background="@null"/>
			    <ImageButton 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:id="@+id/twitter_button"
			        android:layout_below="@id/facebook_button"
			        android:src="@drawable/ic_twitter"
			        android:cropToPadding="true"
			        android:background="@null"/>
                

            </RelativeLayout>
            
            
            
        </RelativeLayout>
        
        
    </FrameLayout>
        
    
</TabHost>